MEMORY
{
 RAM_LOWER : ORIGIN = 0x80000000, LENGTH = 767M  /* Safe region below FDT */
 FDT_REGION : ORIGIN = 0xbfe00000, LENGTH = 2M   /* Reserved for FDT */
 RAM_UPPER : ORIGIN = 0xc0000000, LENGTH = 3329M /* Remaining RAM above FDT */
 FLASH : ORIGIN = 0x20000000, LENGTH = 2M
}

/* Put code in lower RAM section */
REGION_ALIAS("REGION_TEXT", RAM_LOWER);
REGION_ALIAS("REGION_RODATA", RAM_LOWER);
REGION_ALIAS("REGION_DATA", RAM_LOWER);
REGION_ALIAS("REGION_BSS", RAM_LOWER);
REGION_ALIAS("REGION_HEAP", RAM_LOWER);
REGION_ALIAS("REGION_STACK", RAM_LOWER);